driverClassName=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@//127.0.0.1:1521/orcl
jdbc_username=yuanzhao
jdbc_password=123456
initialSize=10
maxActive=50
maxIdle=20
minIdle=5
maxWait=60000
validationQuery=select 1 from dual
testOnBorrow=false
testOnReturn=false
testWhileIdle=true
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=60000
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true